This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in Alkhateeb
Warning--empty year in Sabine
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 6567 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 436
> -- 278
< -- 0
+ -- 112
- -- 96
* -- 368
:= -- 828
add.period$ -- 43
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 318
format.name$ -- 96
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 241
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 39
width$ -- 16
write$ -- 152
(There were 2 warnings)
