This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in Alkhateeb
Warning--empty publisher in sutton2018reinforcement
You've used 22 entries,
            1791 wiz_defined-function locations,
            587 strings with 7374 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 390
> -- 274
< -- 1
+ -- 100
- -- 78
* -- 357
:= -- 805
add.period$ -- 64
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 194
empty$ -- 456
format.name$ -- 78
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 111
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 273
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 24
write$ -- 232
(There were 2 warnings)
