This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in Alkhateeb
Warning--empty year in Sabine
Warning--empty publisher in sutton2018reinforcement
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 6666 characters,
and the built_in function-call counts, 4913 in all, are:
= -- 457
> -- 291
< -- 0
+ -- 117
- -- 100
* -- 382
:= -- 871
add.period$ -- 46
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 156
empty$ -- 340
format.name$ -- 100
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 246
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 41
width$ -- 17
write$ -- 161
(There were 3 warnings)
