This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in Alkhateeb
Warning--empty publisher in sutton2018reinforcement
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7319 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 561
> -- 368
< -- 0
+ -- 147
- -- 126
* -- 469
:= -- 1076
add.period$ -- 55
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 428
format.name$ -- 126
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 96
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 284
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 50
width$ -- 21
write$ -- 199
(There were 2 warnings)
