\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Minimal model for science}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First assumption: Dynamicality}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The scientific method}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Second assumption: Emergency}{8}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Machine Learning theory}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimenter-Analyzer model}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}General elements and definitions}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimenter-Analyzer architecture in different scenarios}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenario 1: Multi-armed bandit}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenario 2: Spring-Shooting experiment}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scenario 3: Shooting with two position sensors}{19}{section.5.3}%
\contentsline {chapter}{\numberline {A}Appendix ?}{20}{appendix.A}%
