\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\citation{owidlifeexpectancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sinatra2015century,BornmannRudiger}
\citation{publications7010018}
\citation{Alkhateeb}
\citation{Saltelli,begley2012raise}
\citation{Sabine}
\citation{Fanelli2628}
\citation{Carleo_2019}
\citation{Melnikov_2018}
\citation{iten2020discovering}
\citation{nautrup2020operationally}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal model for science}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{science}{{2}{5}{Minimal model for science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_science}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First assumption: Dynamicality}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{example1}{{2.1.1}{6}{}{mythm.2.1.1}{}}
\newlabel{DynamicalLaw1}{{2.1}{6}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the dynamical change of a universe with $n=8$.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The scientific method}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Second assumption: Emergency}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning theory}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenter-Analyzer model}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{belavkin_optimal_1975,hausladen_`pretty_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pretty good measurement}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pgm}{{A}{11}{Pretty good measurement}{appendix.A}{}}
\citation{tomamichel_quantum_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation and abbreviations}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPnoation}{{B}{13}{Notation and abbreviations}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of abbreviations}}{14}{table.B.1}\protected@file@percent }
\newlabel{TABabbrev}{{B.1}{14}{List of abbreviations}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Notational conventions for mathematical expressions}}{15}{table.B.2}\protected@file@percent }
\newlabel{TABsymbols}{{B.2}{15}{Notational conventions for mathematical expressions}{table.B.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Alkhateeb}{{1}{}{{}}{{}}}
\bibcite{begley2012raise}{{2}{}{{}}{{}}}
\bibcite{BornmannRudiger}{{3}{}{{}}{{}}}
\bibcite{Carleo_2019}{{4}{}{{}}{{}}}
\bibcite{Fanelli2628}{{5}{}{{}}{{}}}
\bibcite{Sabine}{{6}{}{{}}{{}}}
\bibcite{iten2020discovering}{{7}{}{{}}{{}}}
\bibcite{owidlifeexpectancy}{{8}{}{{}}{{}}}
\bibcite{Melnikov_2018}{{9}{}{{}}{{}}}
\bibcite{nautrup2020operationally}{{10}{}{{}}{{}}}
\bibcite{Saltelli}{{11}{}{{}}{{}}}
\bibcite{sinatra2015century}{{12}{}{{}}{{}}}
\bibcite{publications7010018}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
