\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Experimenter-Analyzer architecture}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the architecture}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}General elements and definitions}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experimenter-Analyzer for multi-armed bandits}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}General multi-armed bandit problem}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simple reinforcement learning algorithm for non-stationary multi-armed bandits}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modified multi-armed bandit problem}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modified multi-armed bandit: single parameter per lever}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modified multi-armed bandit: multiple parameters per lever}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modified multi-armed bandit with auxiliary parameters}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Summary of the multi-armed bandit}{32}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Experimenter-Analyzer for sequential experiments}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sequential experiments}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}E-A for sequential experiments}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The experiment}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mathematical characterization of the experiment}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Technical details of the agents}{39}{subsection.4.3.3}%
\contentsline {subsubsection}{Experimenter 1}{39}{section*.26}%
\contentsline {subsubsection}{Experimenter 2}{39}{section*.27}%
\contentsline {subsubsection}{Analyzer}{40}{section*.28}%
\contentsline {subsection}{\numberline {4.3.4}Results and discussion}{40}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusion and future work}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experimenters for continuous action spaces}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Combination of the Experimenter-Analyzer architecture with SciNet}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Recurrent Neural Networks for sequential experiments with constant action spaces}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Application of the architecture to real physical systems}{45}{subsection.5.2.4}%
