This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in Alkhateeb
Warning--empty publisher in sutton2018reinforcement
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 7613 characters,
and the built_in function-call counts, 6703 in all, are:
= -- 614
> -- 426
< -- 0
+ -- 170
- -- 148
* -- 531
:= -- 1185
add.period$ -- 58
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 202
empty$ -- 455
format.name$ -- 148
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 40
pop$ -- 126
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 314
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 54
width$ -- 22
write$ -- 210
(There were 2 warnings)
